/* 
 * Enter your code here. Read input from STDIN. Print your output to STDOUT. 
 * Your class should be named CandidateCode.
*/

import java.io.*;
import java.util.*;

public class CandidateCode {
    public static void main(String args[] ) throws Exception {

    	//Write code here
        Scanner  sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int sum1=0,sum2=0;
        for(int i=0;i<n;i++)
        {
           if(a[i]%2==0)
           {
               sum1+=a[i];
           }
           else
           sum2+=a[i];
        }
        int ans=sum1*sum2;
        System.out.println(ans);

   }
}
