/* Read input from STDIN. Print your output to STDOUT*/

import java.io.*;
import java.util.*;
import java.util.Scanner;
import java.util.Arrays;
public class CandidateCode {
   public static void main(String args[] ) throws Exception {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int start = 0,end=n-1;
        String str = "";
    int[] arr=new int[n];
    for(int i=0;i<n;i++)
    {
       arr[i]=sc.nextInt();

    }
    int[] sorted = arr.clone();
        Arrays.sort(sorted);
        while(arr[start] == sorted[start]){
            start++;
        }
        while(arr[end] == sorted[end]){
            end--;
        }
        for(int i = start; i<=end; i++){
            str +=" "+arr[i];
        }
        System.out.println(str.trim());

   }
}
