/* 
 * Enter your code here. Read input from STDIN. Print your output to STDOUT. 
 * Your class should be named CandidateCode.
*/

import java.io.*;
import java.util.*;
public class CandidateCode {
    public static void main(String args[] ) throws Exception {

    	//Write code here
        Scanner sc=new Scanner(System.in);

        int m=sc.nextInt();
        int n=sc.nextInt();
        int a[][]=new int[m][n];
        int sum=0,sum1=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;i<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j)
                {
                    sum+=a[i][j];
                }
                if(i==n-j-1)
                 sum1+=a[i][j];
            }
        }

        if(sum==sum1){
         System.out.println("Equal");}
        else if(sum>sum1){
          System.out.println("Diagonal1");}
        else{
           System.out.println("Diagonal2");
        }

   }
}
