/* Read input from STDIN. Print your output to STDOUT*/

import java.io.*;
import java.util.*;
public class CandidateCode {
   public static void main(String args[] ) throws Exception {

	//Write code here
   Scanner sc=new Scanner(System.in);
   int temp=0,count=0;
   int n=sc.nextInt();
   int[]  a=new int[6];
   for(int i=0;i<n;i++)
   {
      a[i]=sc.nextInt();
   }
   for(int i=0;i<n;i++)
   {
    for(int j=0;j<n;j++)
    {
       temp=a[i]+1;
       if(a[j]==temp)
         count++;
    }
   }
   if(count==(n-1))
   {
      System.out.println("True");
   }
   else
      System.out.println("False");

   }
}
