import java.io.*;
import java.util.*;
public class CandidateCode {
   public static void main(String args[] ) throws Exception {

	//Write code here
   Scanner sc = new Scanner(System.in);
   
   int n=sc.nextInt();
   int m=sc.nextInt();
   int[][] a=new int[n][m];
    int[][] b=new int[n][m];
    for(int i = 0;i<3;i++){
         for(int j = 0;j<3;j++){
           a[i][j]=sc.nextInt();
         }
       
      }
     for(int i = 0;i<n;i++){
         for(int j = 0;j<m;j++){
            b[i][j] = 0;
            for(int k = 0;k<3;k++){
               b[i][j]=a[j][i];
            }
            System.out.print(b[i][j]+" ");
         }
         System.out.println();
      }

   

       

   }
}
